{
  "name": "corporate-task-system-root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run start --prefix backend"
  }
}